<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kalay.shift.shift.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_marginBottom="8dp"
            android:text="ברוכים הבאים    לkalaIBM. האפליקציה תאפשר לך להמשיך להיות פעיל/ה במהלך השבוע. "
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            tools:layout_editor_absoluteX="54dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPressButton"
            android:text="בוא נתחיל"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="303dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
