<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kalay.shift.shift.Activities.SignUpActivity">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="כעת עליך להזין את פרטיך האישיים בהתאם להוראות "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="60dp" />


    <EditText
        android:id="@+id/editName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:focusedByDefault="false"
        android:hint="הכנס שם"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_chainStyle="spread_inside" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="31dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="מין"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="זכר"
            android:textSize="25dp"

            tools:layout_editor_absoluteX="241dp"
            tools:layout_editor_absoluteY="370dp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="נקבה"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="370dp" />

        <RadioButton
            android:id="@+id/differnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אחר"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="370dp" />
    </RadioGroup>


    <Button
        android:id="@+id/bRegister"
        android:layout_width="165dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#009999"
        android:onClick="checker"
        android:text="הרשמה"
        android:textColor="@color/White"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.402" />


</android.support.constraint.ConstraintLayout>
